

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
AUTH_SECRET="Gjd5YgG11bkPEcXH0LCxuOv6uwcPXpWk7YUN/pEMtBc=asdasd3erwerwesdfhgfhdf"

AUTH_GOOGLE_ID='sad'
AUTH_GOOGLE_SECRET='asd'


AUTH_GITHUB_ID={CLIENT_ID}
AUTH_GITHUB_SECRET={CLIENT_SECRET}